<!DOCTYPE <!DOCTYPE html>
<html lang="pt-br">
<head>
   
    <meta charset="utf-8">
        <title>CONTATO</title>
        <style>
            #oi {
                display: block;
                margin: auto;
                }
            .top {
                display: flex;
                justify-content: center;
                align-items: center;
                width:600px;
                height:180px;
                margin:auto;

                /* Destaque total, bem chamativo tlg    */
               /* background-color:#ff0000;
                font-family:Arial;
                color:#fff; */
            }


        </style>
             
            
</head>
<body>
    <h1> Coé Rafinha  </h1>
    <p>Desenvolver Mobile | Producer music</p>
    <nav>  
        <ul>
            <li><a href="index.html">Página inicial</a></li>
            <li><a href="curriculum.html"> Curriculum </a></li>
            <li><a href="tema.html">Temas de interesse</a></li>
            <li><a href="projetos/portifolio.html"> Portifólio</a></li>
            <li><a href= "contato.html"> Contato</a> </li>
        </ul>
    </nav>
    <hr>
    <!-- REDE SOCIAIS-->
    <h2> Contato </h2>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=aN7ImIjcn28" target="_blank">Youtube</a></li>
        <li><a href="https://www.facebook.com/mazarafa7" target="_blank">Facebook</a> </li>
        <li><a href="https://github.com/mazarafa"target="_blank"> github</a></li>
    </ul>
    <div>
        <h3 class="top"> Chama no e-mail mazarafa7@gmail.com</h3>
    </div>
    <main>

        <p>
            <img  src="imagens/linda.jpeg" alt="Ilustração de um ninja segurando um notebook" id= "oi"/> 
        </p>
    </main>
    
</body>
</html>